GorillaDocs/Views/Controls/SenderWithFavouritesControl.xaml

<UserControl x:Class="GorillaDocs.Views.Controls.SenderWithFavouritesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gprop="clr-namespace:GorillaDocs.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=Name}" Content="{Binding Source={x:Static gprop:Resources.SenderName}}"/>
                <ComboBox Name="Name" 
                          Text="{Binding Path=Contact.FullName}" 
                          ItemsSource="{Binding Favourites}" 
                          SelectedItem="{Binding Path=Contact, Mode=TwoWay}" 
                          IsEditable="{Binding IsEnabled}" 
                          IsTextSearchEnabled="False" 
                          TextBoxBase.TextChanged="Name_TextChanged"
                          />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=Title}" Content="{Binding Source={x:Static gprop:Resources.SenderTitle}}"/>
                <TextBox Name="Title" Text="{Binding Path=Contact.Title}" IsEnabled="{Binding IsEnabled}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=Phone}" Content="{Binding Source={x:Static gprop:Resources.SenderPhone}}"/>
                <Grid>
                    <TextBox Name="Phone" Text="{Binding Path=Contact.PhoneNumber}" IsEnabled="{Binding IsEnabled}"/>
                    <TextBlock IsHitTestVisible="False" Text="eg. +61 X XXXX XXXX" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Phone}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=Email}" Content="{Binding Source={x:Static gprop:Resources.SenderEmail}}"/>
                <Grid>
                    <TextBox Name="Email" Text="{Binding Path=Contact.EmailAddress}" IsEnabled="{Binding IsEnabled}"/>
                    <TextBlock IsHitTestVisible="False" Text="eg. john@sample.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="105,0,0,0">
                <Button Width="25" Height="25" Command="{Binding AddressBookCommand}">
                    <Image Source="/GorillaDocs;component/Resources/user_32xLG.png"/>
                </Button>
                <Button Width="25" Height="25" Command="{Binding ClearCommand}" Click="Clear_Click">
                    <Image Source="/GorillaDocs;component/Resources/Symbols_Critical_32xLG.png"/>
                </Button>
                <Button Width="25" Height="25" Command="{Binding AddFavouriteCommand}" Visibility="{Binding AddFavouriteVisibility}" ToolTip="{Binding Source={x:Static gprop:Resources.AddFavouriteTooltip}}">
                    <Image Source="/GorillaDocs;component/Resources/action_add_16xMD.png"/>
                </Button>
                <Button Width="25" Height="25" Command="{Binding RemoveFavouriteCommand}" Visibility="{Binding RemoveFavouriteVisibility}" ToolTip="{Binding Source={x:Static gprop:Resources.RemoveFavouriteTooltip}}">
                    <Image Source="/GorillaDocs;component/Resources/Symbols_Blocked_32xLG.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
