GorillaDocs/Views/Controls/SenderControl.xaml

<UserControl x:Class="GorillaDocs.Views.Controls.SenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GDC="clr-namespace:GorillaDocs.Views.Controls"  
             xmlns:gprop="clr-namespace:GorillaDocs.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/GorillaDocs;component/views/controls/FormStyles.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <GDC:TextControl x:Name="Name" Label="{Binding Source={x:Static gprop:Resources.SenderName}}" Text="{Binding Path=Contact.FullName, Mode=TwoWay}"/>
        <GDC:TextControl x:Name="Position" Label="{Binding Source={x:Static gprop:Resources.ContactPosition}}" Text="{Binding Path=Contact.Position, Mode=TwoWay}"/>
        <GDC:TextControl x:Name="Phone" Label="{Binding Source={x:Static gprop:Resources.SenderPhone}}" Text="{Binding Path=Contact.PhoneNumber, Mode=TwoWay}" PlaceholderText="eg. +61 X XXXX XXXX"/>
        <GDC:TextControl x:Name="Email" Label="{Binding Source={x:Static gprop:Resources.SenderEmail}}" Text="{Binding Path=Contact.EmailAddress, Mode=TwoWay}" PlaceholderText="eg. john@sample.com"/>
        <StackPanel Orientation="Horizontal" Margin="105,0,0,0">
            <Button Width="25" Height="25" Command="{Binding AddressBookCommand}">
                <Image Source="/GorillaDocs;component/Resources/Office_Outlook_Application_32xMD.png"/>
            </Button>
            <Button Width="25" Height="25" Command="{Binding ClearCommand}">
                <Image Source="/GorillaDocs;component/Resources/Symbols_Critical_32xLG.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
