GorillaDocs/Views/Controls/TextControl.xaml

<UserControl x:Class="GorillaDocs.Views.Controls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="thisUserControl"
             FocusManager.FocusedElement="{Binding ElementName=TextInput}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Label Target="{Binding ElementName=TextInput}" Content="{Binding ElementName=thisUserControl, Path=Label}"/>
        <TextBox Name="TextInput" 
                 Text="{Binding ElementName=thisUserControl, Path=Text, Mode=TwoWay}" 
                 Height="{Binding ElementName=thisUserControl, Path=TextBoxHeight}" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="{Binding ElementName=thisUserControl, Path=AcceptsReturn}" 
                 TextWrapping="{Binding ElementName=thisUserControl, Path=TextWrapping}"
                 SpellCheck.IsEnabled="{Binding ElementName=thisUserControl, Path=SpellCheckEnabled}"/>
    </DockPanel>
</UserControl>
