GorillaDocs/Views/Controls/TextControl.xaml

<UserControl x:Class="GorillaDocs.Views.Controls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="thisUserControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="FormStyles.xaml" />
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Label Target="{Binding ElementName=TextInput}" Content="{Binding ElementName=thisUserControl, Path=Label}">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
        </Label>
        <Grid>
            <TextBox Name="TextInput" 
                 Text="{Binding ElementName=thisUserControl, 
                                Path=Text, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnExceptions=True, 
                                NotifyOnValidationError=True}" 
                 Height="{Binding ElementName=thisUserControl, Path=TextBoxHeight}" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="{Binding ElementName=thisUserControl, Path=AcceptsReturn}" 
                 TextWrapping="{Binding ElementName=thisUserControl, Path=TextWrapping}"
                 SpellCheck.IsEnabled="{Binding ElementName=thisUserControl, Path=SpellCheckEnabled}"
                 VerticalAlignment="Center" 
                 Padding="0,4"
                 CharacterCasing="{Binding ElementName=thisUserControl, Path=CharacterCasing}"
                 />
            <!--Style="{StaticResource ErrorStyle}"-->
            <TextBlock IsHitTestVisible="False" 
                       Text="{Binding ElementName=thisUserControl, Path=PlaceholderText}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="4" 
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextInput}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </DockPanel>
</UserControl>
