GorillaDocs/Views/AddTableView.xaml

<GV:OfficeDialog x:Class="GorillaDocs.Views.AddTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GV="clr-namespace:GorillaDocs.Views"
        xmlns:prop="clr-namespace:GorillaDocs.Properties"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        GV:DialogCloser.DialogResult="{Binding Path=DialogResult, Mode=TwoWay}"
        FocusManager.FocusedElement="{Binding ElementName=NumberOfColumns}"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
        Title="{Binding Source={x:Static prop:Resources.AddTableView_Caption}}" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" MinHeight="100" MinWidth="250">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="105,0,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="105,0,5,5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Width="350" Margin="5">
            <DockPanel Margin="5" Width="150" HorizontalAlignment="Left">
                <Label Target="{Binding ElementName=NumberOfColumns}" Content="{Binding Source={x:Static prop:Resources.AddTableView_NumberOfColumns}}"/>
                <TextBox Name="NumberOfColumns" Text="{Binding Path=NumberOfColumns}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5" Width="150" HorizontalAlignment="Left">
                <Label Target="{Binding ElementName=NumberOfRows}" Content="{Binding Source={x:Static prop:Resources.AddTableView_NumberOfRows}}"/>
                <TextBox Name="NumberOfRows" Text="{Binding Path=NumberOfRows}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=TableHeading}" Content="{Binding Source={x:Static prop:Resources.AddTableView_TableHeading}}"/>
                <TextBox Name="TableHeading" Text="{Binding Path=TableHeading}" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Target="{Binding ElementName=TableSource}" Content="{Binding Source={x:Static prop:Resources.AddTableView_TableSource}}"/>
                <TextBox Name="TableSource" Text="{Binding Path=TableSource}" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Height="23" Margin="0,5,5,5" Command="{Binding OKCommand}" IsDefault="True" HorizontalAlignment="Right" Content="{Binding Source={x:Static prop:Resources._OK}}"></Button>
                <Button Width="75" Height="23" Margin="5" IsCancel="True" HorizontalAlignment="Right" Content="{Binding Source={x:Static prop:Resources._Cancel}}"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</GV:OfficeDialog>
